# OAINetCore

./: .gitignore  OAINet.sln  README.md  Walfu.sln
docs/: CONTRIBUTING.md  Overview.md  PROTOCOL.md  TODO.md
src/OAINet.CliClient/: Client.cs  Dockerfile  OAINet.CliClient.csproj  Program.cs
src/OAINet.CliClient/Blockchain/: Transaction.cs  Wallet.cs
src/OAINet.Common/Interfaces/: IProtocolSupport.cs
src/OAINet.DependencyInjection/: OAINet.DependencyInjection.csproj
src/OAINet.DependencyInjection/Injectors/: ProtocolInjector.cs
src/OAINet.Node/: Dockerfile  OAINet.Node.csproj  PROTOCOL.md  Program.cs
src/OAINet.Node/Blockchain/: Block.cs  Blockchain.cs  Wallet.cs
src/OAINet.Node/Environment/: NodeContants.cs
src/OAINet.Node/Network/: Node.cs  OAINetResponse.cs  ObjectParameter.cs  Protocol.cs  Request.cs  RequestParser.cs  RequestStatus.cs  ResponseSerializer.cs  ResponseType.cs  Server.cs  UriHandler.cs
src/OAINet.Node/RequestHandler/: OAINetHandlerAttribute.cs  RequestHandler.cs
src/OAINet.Node/RequestHandler/Queries/: ConfigurationRequestHandler.cs  InformationRequestHandler.cs  RepositorieRequestHandler.cs  Stocker.cs
src/OAINet.Node/Services/: OAINetServices.cs
src/OAINet.Node/Services/Blockchain/: TransactionService.cs  WalletService.cs
src/OAINet.Protocol.HttpsProtocolSupport/: HttpsProtocolSupport.cs
src/OAINet.Protocol.RPCSupport/: RPCProtocolSupport.cs
src/OAINet.Protocol.WebSocketSupport/: WebSocketProtocolSupport.cs
src/OAINet.TMiner/: Dockerfile  Program.cs
src/OAINet.WebClient/: Dockerfile  Program.cs
src/OAINet.WebClient/Components/: App.razor  _Imports.razor
src/OAINet.WebClient/Components/Layout/: NavMenu.razor
src/OAINet.WebClient/Properties/: launchSettings.json
src/Walfu.Blockchain.Store/: Walfu.Blockchain.Store.csproj
src/Walfu.Blockchain.Store/Logics/: Block.cs  Blockchain.cs  Header.cs  Transaction.cs
src/Walfu.Common/Interfaces/: IProtocolSupport.cs
src/Walfu.DependencyInjection/: Walfu.DependencyInjection.csproj
src/Walfu.DependencyInjection/Injectors/: BlockchainInjector.cs  LogicInjector.cs  ProtocolInjector.cs
src/Walfu.DependencyInjection/Managers/: ProtocolManager.cs
src/Walfu.Node/: Program.cs  Walfu.Node.csproj
src/Walfu.Node.Logics/: Walfu.Node.Logics.csproj  WalfuNode.cs
src/Walfu.Protocol.HttpsProtocolSupport/: HttpsProtocolSupport.cs  Startup.cs  Walfu.Protocol.HttpsProtocolSupport.csproj
src/Walfu.Protocol.HttpsProtocolSupport/Controllers/: NodeController.cs  WalfuController.cs
src/Walfu.Protocol.RPCSupport/: RPCProtocolSupport.cs  Walfu.Protocol.RPCSupport.csproj
src/Walfu.Protocol.WebSocketSupport/: Walfu.Protocol.WebSocketSupport.csproj  WebSocketProtocolSupport.cs
