<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>OAINet.Protocol.RPCSupport</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OAINet.Common\OAINet.Common.csproj" />
    </ItemGroup>

</Project>
