<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0-preview.4.24266.19" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OAINet.Common\OAINet.Common.csproj" />
      <ProjectReference Include="..\OAINet.Protocol.HttpsProtocolSupport\OAINet.Protocol.HttpsProtocolSupport.csproj" />
      <ProjectReference Include="..\OAINet.Protocol.RPCSupport\OAINet.Protocol.RPCSupport.csproj" />
      <ProjectReference Include="..\OAINet.Protocol.WebSocketSupport\OAINet.Protocol.WebSocketSupport.csproj" />
    </ItemGroup>

</Project>
